Class Listing
  Lord - _____
    [swords: E]
    [light tomes:E]
      {promotes to - God}
  Archer - ______
    [bows: E]
      {promotes to - Sniper}
      OR
      {promotes to - Bowknight}
  Cleric - ________
    [staves: E]
      {promotes to - Saint}
      OR
      {promotes to - Sage}
 Troubador - ______
    [staves: E]
    [Movement: Horse]
     {promotes to - Saint}
     OR
     {promotes to - Tourney Knight}
  Cavalier - ______
    [swords: E]
    [lances: E]
    [Movement: Horse]
      {promotes to - Tourney Knight}
      OR
      {promotes to - Charger}
  Dancer - ______
    [axes: E]
      {promotes to - Royal Dancer}
  Royal Dancer - ______
    [axes: C]
