-------------------------------------------------
Contains stats for each weapon, sorted within class by escalation of damage. Special weapons in bottom category
-------------------------------------------------
Swords:
  Wooden Sword:  E
    --Little more than a practice weapon, but better than using your fists!--
    Mt: 1
    Durability: 40/40
  Iron Sword:  D
    --A simple iron sword --
    Mt: 2
    Durability: 35/35
  Steel Sword:  C
    --A stronger variation on a classic--
    Mt: 4
    Durability: 30/30
  Rapier:  E
    --Swift and Sharp! Pierces armor--
    [Lords Only]
    Mt: 3
    Durability: 25/25
----------------------------------------------------------
Lances:
  Iron Lance:  E
    --A knight's polearm of choice--
    Mt: 7
    Durability: 45/45
    Hit: 80%
    Crit: 0%
    Weight: 8
    [Range = 1]
  Javelin: D
    --For when they don't stand close enough--
    Mt: 6
    Durability: 20/20
    Hit: 65% 
    Crit: 0%
    Weight: 11
    [Range = 1-2]
  Killer Lance: C
    --Improves critical rate--
    Mt: 10
    Durability: 20/20
    Hit: 70%
    Crit: 30%
    Weight: 9
    [Range = 1]
  Silver Lance: B
    --Gilded Death--
    Mt: 14
    Durability: 20/20
    Hit: 75%
    Crit: 0%
    Weight: 10
    [Range = 1]
  Slim Lance: D
    --A light and easy to use lance--
    Mt: 4
    Durability: 35/35 //was originally 30 in FE8 but bumped up slightly
    Hit: 85%
    Crit: 5%
    Weight: 4
    [Range = 1]
  Steel Lance:  C
    --Steel-coated fury--
    Mt: 10
    Durability: 30/30
    Hit: 70%
    Crit: 0%
    Weight: 13
    [Range = 1]
  Toxin Lance:  E
    --Poisons on contact--
    Mt: 4
    Durability: 40/40
    Hit: 65%
    Crit: 0%
    Weight: 13
    [Range = 1]
  Wooden Lance:  E
    --Just a shaped pole, really--
    Mt: 2
    Durability: 40/40
    Hit: 95%
    Crit: 0%
    Weight: 1
    [Range = 1]
    //Wanna give this weapon Avo +10 since it's the ease of use weapon, and it will help distinguish it a little from
    //the slim lance, but idk if FE8 allows that -Go4
----------------------------------------------------------
Bows: [All Ranged]
  Practice Bow:  E
    --Every kid played with these, right?--
    Mt: 1
    Durability: 40/40
  Archer's Shortbow:  D
    --Loved by hunters of men and beasts alike--
    Mt: 2
    Durability: 35/35
  Archer's Longbow: D
    --Loved by hunters of men and beasts alike. Long range--
----------------------------------------------------------
Dark Magic:
  Eclipse: B
    --Halves enemy HP--
    Mt: 0
    Durability: 5/5
    Hit: 30%
    Crit: 0%
    Weight: 12
    [Range: 3-10]
    //does half the enemies HP as damage
    //might wanna change this around seems too gimicky
  Fenrir: A
    --A, ancient tome of unholy power--
    //someone else make this description pls -Go4
    Mt: 15
    Durability: 20/20
    Hit: 70%
    Crit: 0%
    Weight: 17 //was 18 but slimmed down slightly
    [Range = 1-2]
  Flux: E
    --Entry level dark magic--
    Mt: 7
    Durability: 45/45
    Hit: 80%
    Crit: 0%
    Weight: 8
    [Range = 1-2]
  Luna: C
    --Ignores enemy resistance--
    Mt: 0
    Durability:
    Hit: 50%
    Crit: 10%
    Weight: 12
    [Range = 1-2]
    //bypasses enemy res stat
  Nosferatu: C
    --Recovers user's HP equal to damage dealt--
    Mt: 10
    Durability: 20/20
    Hit: 70%
    Crit: 0%
    Weight: 14
    [Range = 1-2]
  Naglfar: S
    --A tome of ultimate power, only masters may weild this item--
    Mt: 25
    Durability: Infinite
    Hit: 95%
    Crit: 0%
    Weight: 15 //was orignally 18 but slimmed down
    [Range = 1-2]
