-------------------------------------------------
Contains stats for each weapon, sorted within class by escalation of damage. Special weapons in bottom category
-------------------------------------------------
Swords:
  Wooden Sword:  E
    --Little more than a practice weapon, but better than using your fists!--
    Mt: 1
    Durability: 40/40
  Iron Sword:  D
    --A simple iron sword --
    Mt: 2
    Durability: 35/35
  Steel Sword:  C
    --A stronger variation on a classic--
    Mt: 4
    Durability: 30/30
  Rapier:  E
    --Swift and Sharp! Pierces armor--
    [Lords Only]
    Mt: 3
    Durability: 25/25
----------------------------------------------------------
Lances:
  Wooden Lance:  E
    --Just a shaped pole, really--
    Mt: 1
    Durability: 40/40
  Iron Lance:  D
    --A knight's polearm of choice--
    Mt: 2
    Durability: 35/35
  Steel Lance:  C
    --Steel-coated fury--
    Mt: 4
    Durability: 30/30
  Silver Lance: B
    --Gilded Death--
    Mt: 6
    Durability: 15/15
  Javelin: D
    --For when they don't stand close enough--
    Mt: 3 //was originally 6 in FE8 tried to compensate other stats for loss of Mt
    Durability: 20/20
    Hit: 70% //originally was 65% but raised to compensate for lower MT
    Crit: 0%
    Weight: 9 //originally was 11 but lowered to compensate for lower MT
    [Range = 1-2]
----------------------------------------------------------
Bows: [All Ranged]
  Practice Bow:  E
    --Every kid played with these, right?--
    Mt: 1
    Durability: 40/40
  Archer's Shortbow:  D
    --Loved by hunters of men and beasts alike--
    Mt: 2
    Durability: 35/35
  Archer's Longbow: D
    --Loved by hunters of men and beasts alike. Long range--
----------------------------------------------------------
Dark Magic:
  Eclipse: B
    --Halves enemy HP--
    Mt: 0
    Durability: 5/5
    Hit: 30%
    Crit: 0%
    Weight: 12
    [Range: 3-10]
    //does half the enemies HP as damage
    //might wanna change this around seems too gimicky
  Fenrir: A
    --A tome of unholy power--
    //someone else make this description pls -Go4
    Mt: 15
    Durability: 20/20
    Hit: 70%
    Crit: 0%
    Weight: 17 //was 18 but slimmed down slightly
    [Range = 1-2]
  Flux: E
    --Entry level dark magic--
    Mt: 7
    Durability: 45/45
    Hit: 80%
    Crit: 0%
    Weight: 8
    [Range = 1-2]
  Luna: C
    --Ignores enemy resistance--
    Mt: 0
    Durability:
    Hit: 50%
    Crit: 10%
    Weight: 12
    [Range = 1-2]
    //bypasses enemy res stat
  Hex: C
  //new mid tier tome for between Flux and Fenrir. If we need to cut it feel free to though
  --Dark magic for those with mild experience--
  //someone else pls describe this for me -Go4
  Mt: 10
  Durability: 30/30
  Hit: 75%
  Crit: 0%
  Weight: 12
  [Range = 1-2]
  Naglfar: S
    --A tome of ultimate power, only masters may weild this item--
    Mt: 25
    Durability: Infinite
    Hit: 95%
    Crit: 0%
    Weight: 15 //was orignally 18 but slimmed down
    [Range = 1-2]
